petz_list = kitty,puppy,ducky,lamb,lion,calf,panda,grizzly,pony,parrot,chicken,piggy,wolf,elephant,elephant_female,pigeon,moth,camel,clownfish,bat,silkworm,chimp,hamster,dolphin,tropicalfish,beaver,turtle,frog,toucan,bee,queen_bee,mr_pumpkin,foxy,penguin,polar_bear,tarantula,butterfly,goat,squirrel,leopard,ant,warrior_ant,queen_ant,rooster,hen,bunny,flamingo,gecko

remove_list = werewolf,santa_killer,rat

#ratio peaceful/monsters (0-1)
##I.e. a ratio of 0.7 means that is more probable more peaceful mobs than monsters
##'is_monster' is an entity definition
##(overrided by the 'disable_monsters' setting)
spawn_peaceful_monsters_ratio = 0.9

## The interval is avg spawn attempt interval (seconds) for every player
spawn_interval = 90

## Spawn: Max number of mobs in the active block range
max_mobs = 30

## Spawn: Max number of the same species in the active block range
max_per_species = 5

## Chance to spawn a mob if there are no other objects in area
# the value should be 0 - 1
spawn_chance = 0.5

##Poop
poop = true
poop_rate = 200
poop_decay = 700

##Ant
lay_antegg_timing = 2400
max_laid_anteggs = 250
ant_population = 5


##Lifetime
lifetime = 3600
lifetime_only_non_tamed = true

#Lycanthropy stuff
lycanthropy = false

##Gecko
gecko_spawn_chance = 0.2

##Weapons
pumpkin_grenade_damage = 0

no_spawn_in_protected = true
